<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="mainbody">
    <main>
        <div id="answerScreen">420</div>
        <div id="buttonsSection">
            <div id="buttons">
                <div id="mrc">MRC</div>
                <div id="mMinus">M-</div>
                <div id="mPlus">M+</div>
                <div id="squareRoot">√</div>
                <div id="percentage">%</div>
                <div id="backspace">►</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="divide">÷</div>
                <div id="clearEntry">CE</div>
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="multiply">×</div>
                <div id="allClear">AC</div>
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="minus">-</div>
                <div id="zero">0</div>
                <div id="hundred">00</div>
                <div id="decimal">.</div>
                <div id="equal">=</div>
                <div id="plus">+</div>           
            </div>
        </div>
        
    </main>
    </div>
</body>
</html>